server {
    server_name basic.cetver-yii2-routes-collector;
    root "%TRAVIS_BUILD_DIR%/tests/_data/apps/basic/web";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass_header Authorization;
    }
}

server {
    server_name backend.cetver-yii2-routes-collector;
    root "%TRAVIS_BUILD_DIR%/tests/_data/apps/advanced/backend/web";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass_header Authorization;
    }
}

server {
    server_name frontend.cetver-yii2-routes-collector;
    root "%TRAVIS_BUILD_DIR%/tests/_data/apps/advanced/frontend/web";
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass_header Authorization;
    }
}